#Park Core by DerpyTheCoder

#Shops BETA
on right click on sign:
	line 1 is "&9[Shop]"
	line 1 is "Ticket"
	message "&8[&aShop&8] &cThis Shop is not done... Yet..."

on right click on sign:
	line 1 is "[Shop]"
	line 2 is "Ticket"
	set line 1 of %target block% to "&9[Shop]"
on right click on sign:
	line 1 is "&9[Shop]"
	line 1 is "Shop"
	make player execute command "/shop ticket"

command /shop [<string>] [<string>]
	trigger:
		if arg 1 is "ticket":
			open chest with 6 rows named "Ticket Shop" to player
			wait 4 ticks
			format slot 10 of player with paper named "&e1 WheezyTicket" with lore "||&7With a &eWheezyTicket&7 you dont||&7need to pay for one ride||||&cOnly useable on Rides!||||&a20 Gems" to close then run [make player execute command "/shop buy ticket1"]
			format slot 10 of {_p} with paper named "&eWheezyTicket Pack" with lore "||&7With a &eWheezyTicket&7 you dont||&7need to pay for one ride||&7This Pack includes &a5&7 Tickets||||&cOnly useable on Rides!||||&a80 Gems" to close then run [make player execute command "/shop buy ticketpack1"]
		if arg 1 is "buy":
			if arg 2 is "ticket1":
				if {mineplex.gems.%player%} is bigger than 19:
					remove 20 from {mineplex.gems.%player%}
					message "&8[&aShop&8] &aSuccessfully Purchased 1x &eWheezyTicket"
					give player paper named "&eWheezyTicket"
			if arg 2 is "ticketpack1":
				if {mineplex.gems.%player%} is bigger than 79:
					remove 80 from {mineplex.gems.%player%}
					message "&8[&aShop&8] &aSuccessfully Purchased 1x &eWheezyTicket Pack"
					loop 5 times:
						give player paper named "&eWheezyTicket"
			if arg 2 is not set:
				message "&8[&aShop&8] &cAn Error Occured."
#Queue
on right click on sign:
	line 1 is "&9[Queue]"
	if {queue.%target block%} is true:	
		if player is holding paper:
			if name of player's tool is "&eWheezyTicket":
				cancel event
				message "&8[&9Queue&8] &aYou used 1 &eWheezyTicket"
				{queue.%target block%.tppos}
				stop
	if {queue.%target block%} is not set:
		message "&8[&9Queue&8] &cUndefined Queue."
		stop
	if {queue.%target block%} is true:
		if {mineplex.gems.%player%} is bigger than {queue.%target block%.gems}:
			remove {queue.%target block%.gems} from {mineplex.gems.%player%} 
			message "&8[&9Queue&8] &aYou have been moved to the Queue."
			message "&8[&9Queue&8] &c-%{queue.%target block%.gems}% Gems"
			teleport the player to {queue.%target block%.tppos}
			stop
		else:
			message "&8[&9Queue&8] &cYou need more Gems."
		stop
	else:
		message "&8[&9Queue&8] &cThis Queue is currently disabled."
		
command /queue [<string>] [<string>] [<string>]:
	permission: mineplex.admin
	permission message: &cMissing Permission
	trigger:
		if arg 1 is "disable":
			if arg 2 is set:
				if arg 3 is not set:
					set line 3 of {queue.%{queuepos.%arg 2%}%} to "&cDisabled."
					set {queue.%{queuepos.%arg 2%}%} to false
					message "&8[9Queue&8] &cQueue %arg 2% disabled."
					stop
			else:
				message "&8[9Queue&8] &cMissing Arguments!"
				message "&8[9Queue&8] &6/queue disable [Queue Name]"
				stop
				else:
					message "&8[9Queue&8] &cToo many Arguments!"
					message "&8[9Queue&8] &6/queue disable [Queue Name]"
					stop
		
		if arg 1 is "enable":
			if arg 2 is set:
				if arg 3 is not set:
					if {queue.%{queuepos.%arg 2%}%.teleport} is not set:
						message "&8[9Queue&8] &cYou need to set a teleport"
						message "&8[9Queue&8] &cposition for this queue first!"
						stop
					set line 3 of {queue.%{queuepos.%arg 2%}%} to "&a%{queue.%{queuepos.%arg 2%}%.gems}% Gems"
					set {queue.%{queuepos.%arg 2%}%} to true
					message "&8[9Queue&8] &aQueue %arg 2% enabled."
					stop
			else:
				message "&8[9Queue&8] &cMissing Arguments!"
				message "&8[9Queue&8] &6/queue disable [Queue Name]"
				stop
				else:
					message "&8[9Queue&8] &cToo many Arguments!"
					message "&8[9Queue&8] &6/queue disable [Queue Name]"
					stop
					
		if arg 1 is "setup":
			if arg 2 is set:
				if arg 3 is a number:
					set {queuegemsr} to now
					message "&8[9Queue&8] &aStarted Creation of queue %arg 2%"
					if player is not looking at a sign:
						message "&8[9Queue&8] &cCanceled Creation of queue %arg 2%"
						message "&8[9Queue&8] &cYou need to look at a sign"
						message "&8[9Queue&8] &cto create a new Queue"
						stop
					else:
						if {queue.%target block%} is set:
							message "&8[9Queue&8] &cCanceled Creation of queue %arg 2%"
							message "&8[9Queue&8] &cYou need a unused sign"
							message "&8[9Queue&8] &cto create a new Queue"
							stop
						else:
							set {queuepos.%arg 2%} to target block
							set {queue.%target block%.name} to "%arg 2%"
							set {queue.%target block%.gems} to arg 2
							set {queue.%{queuepos.%arg 2%}%} to false
							set line 1 of %target block% to "&9[Queue]"
							set line 2 of {queue.%target block%} to "%{queue.%target block%.name}%"
							set line 2 of {queue.%target block%} to "&a%{queue.%target block%.gems}% Gems"
							set {_t} to difference between {queuegemsr} and now
							message "&8[9Queue&8] &aQueue %arg 2% created in &a%{_t}%"
							message "&8[9Queue&8] &aCommand to set the Teleport position:"
							message "&8[9Queue&8] &6/queue pos [Queue Name]"
							message "&8[9Queue&8] &aThis will set the Teleport position"
							message "&8[9Queue&8] &aat your position."
							stop
			else:
				message "&8[9Queue&8] &cMissing Arguments!"
				message "&8[9Queue&8] &6/queue setup [Queue Name] [Queue gems]"
				stop
				else:
					message "&8[9Queue&8] &cMissing Arguments!"
					message "&8[9Queue&8] &6/queue setup [Queue Name] [Queue gems]"
					stop
		if arg 1 is "help":
			if arg 2 is not set:
				if arg 3 not set:
					message "&9&lQueue System &fby DerpyTheCoder"
					message "&a/queue setup [Queue Name] [Gems]"
					message "&fCreate New Queues"
					message "&a/queue disable [Queue Name]"
					message "&fDisable active queues"
					message "&a/queue enable [Queue Name]"
					message "&fEnable disabled queues"
					message "&eThe TP Pos needs to be set!"
					message "&a/queue pos [Queue Name]"
					message "&fCreates the TP pos"
					message "&eThe TP Pos will be set at"
					message "&eyour location."
					stop
			else:
				message "&8[9Queue&8] &cToo many Arguments!"
				message "&8[9Queue&8] &6/queue help"
				stop
				else:
					message "&8[9Queue&8] &cToo many Arguments!"
					message "&8[9Queue&8] &6/queue help"
					stop
		if arg 1 is "info":
			if arg 2 is set:
				if arg 3 not set:
					message "&8[9Queue&8] &aGathering Data..."
					if {queue.%{queuepos.%arg 2%}%} is not set:
						message "&8[&9Queue&8] &cThere is no queue named %arg 2%"
					else:
						message "&2&lQueue Data:"
						message "&fName: &b%{queue.%{queuepos.%arg 2%}%.name}%"
						message "&fEnabled: &b{queue.%{queuepos.%arg 2%}%}"
						message "&fGems: {queue.%{queuepos.%arg 2%}%.gems}"
						if {queue.%{queuepos.%arg 2%}%.tppos} is set:
							message "&fTP Pos: &b{queue.%{queuepos.%arg 2%}%.tppos}"
						else:
							message "&fTP Pos: &cNot Set"
			else:
				message "&8[9Queue&8] &cMissing Arguments!"
				message "&8[9Queue&8] &6/queue info [Queue Name]"
				stop
				else:
					message "&8[9Queue&8] &cToo many Arguments!"
					message "&8[9Queue&8] &6/queue info [Queue Name]"
					stop
		if arg 1 is "pos":
			if arg 2 is set:
				if arg 3 not set:
					set {queue.%{queuepos.%arg 2%}%.tppos} to the player's location
					message "&8[9Queue&8] &aTP Pos successfully set."
			else:
				message "&8[9Queue&8] &cMissing Arguments!"
				message "&8[9Queue&8] &6/queue pos [Queue Name]"
				stop
				else:
					message "&8[9Queue&8] &cToo many Arguments!"
					message "&8[9Queue&8] &6/queue pos [Queue Name]"
					stop
		if arg 1 is "confirm":
			if arg 2 is not set:
				if arg 3 not set:
					if {confirm.%player%} is false:
						message "&8[&9Queue&8] &cThis command is currently disabled for you"
						stop
					else:
						delete {queue.{confirmblock}}
						delete {queue.{confirmblock}.gems}
						delete {queue.{confirmblock}.name}
						delete {queue.{confirmblock}.tppos}
						set block at {confirmblock} to air
						message "&8[&9Queue&8] &cQueue deleted."
						stop
		message "&8[&9Queue&8] &cUnknown Sub-Command. Use &6/queue help &cfor all commands"
		stop
#Remove Queue signs
on break:
	if event-block is sign:
		cancel event
		line 1 is "&9[Queue]"
		message "&8[&9Queue&8] &cTo confirm the removal of this Queue, please type &6/queue confirm"
		set {confirm.%player%} to true
		set {confirmblock} to target block
			
#Bouncy
on walk on slime block:
	apply jump boost 2 to player for 1 seconds
